Names: Charles Fitzhenry, Darren Silke, Matthew Williams
Student Numbers: FTZCHA002, SLKDAR001, WLLMAT011
Date: 8 October 2015

Description:

Web page for Equilibrium game.

Instructions:

1. Open the index.html file with any web browser to view the web page.